<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        a:active{
            color: darksalmon;
        }
        .kotak{
        
            display: block;
            background-color: blue;
            height: 150px;
            width: 100px;
        }
        .lingkaran{
            display: block;
            background-color: crimson;
            height: 200px;
            width: 180px;
            border-radius: 70%;;
        }
        .persegipanjang{
            display: block;
            background-color: darkgoldenrod;
            height: 300px;
            width: 100px;
        }
        .oval{
            display: block;
            background-color: darkred;
            height: 200px;
            width: 60px;
            border-radius: 70%;
        }
    .kotaklonjong{
        display: block;
            background-color: blue;
            height: 150px;
            width: 100px;
    }
    .kotaklonjong:hover{
        display: block;
            background-color: crimson;
            height: 200px;
            width: 180px;
            border-radius: 70%;
        
            
    }


    </style>
</head>
<body>
    <br>
    <div class="kotak"></div></br>
    <br>
    <div class="lingkaran"></div></br>
    <br>
    <div class="persegipanjang"></div></br>
    <br>
    <div class="oval"></div></body></br>
    <div class="kotaklonjong"></div></body>
</body>
</html>