<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>latihan flex</title>
    <style>
        .container{
           
            border: 5px solid yellow;
            margin: auto;
            
            display: flex;
         /*flex-direction: ;*/
         flex-flow: wrap;
         /*justify-content: baseline;*/
         /*align-items: center;*/
         /*align-content: center;*/
        }
        .item{
            height: 100px;
            width: 80px;
            margin: 10px;
            padding: 20px;
            background-color: aqua;
        }
        /* .item1{
           
            height: 100px;
            width: 100px;
            margin: 10px;
            padding: 20px;
            background-color: aqua;
        }
        .item2{
            height: 100px;
            width: 100px;
            margin: 10px;
            padding: 20px;
            background-color: aqua;
        } */
        .item3{
            flex-grow: 1;
            /* flex-shrink: 1; */
            margin: 10px;
           /* padding: 20px;*/
            background-color: aqua;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item3">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
</body>
</html>