<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>pertemuan8</title>
    <style>
        .body{
            margin: 0px;
            height:40px ;
        }
       div{
            margin: auto;
        }
        .kotak{
            border: 10px solid black;
            width: 400px;
            box-sizing: border-box ;
            height: 500px;

        }
        .satu{
            width: 300px;
            height:200px ;
            background-color:green;
            padding; 50px;
           /* border:20px solid red;*/
           box-sizing: border-box ;
        }
        .dua{
            width: 3000px;
            height: 10px;
            background-color:gold ;
           position: fixed;
            top; 0px;
            box-sizing: border-box ;
        }
        .tiga{
            width: 300px;
            height:200px ;
            background-color: blue;   
        }
    </style>
</head>
<body>
    
    <div class="satu"></div>
    <div class="dua"></div>
     <div class="tiga"></div>
           
</body>
</html>